.step-cards {
  margin: 10px;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.steps-container h3{
  text-align: center;
}

.ui.centered.header {
  font-size: 2.5em;
  color: #081803;
  font-family: Roboto, Helvetica, sans-serif;
}

.carded {
  border: 1px solid rgb(216, 213, 213);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: transform 0.3s ease;
  cursor: pointer;
}


.carded:hover {
  transform: translateY(-5px);
}

.icon-container {
  background-color: #E26310;
  height: 70px;
  width: 70px;
  border-radius: 5px;
  display: grid;
  transform: rotate(45deg);
  margin: auto;
  animation: vibrationAnimation 5s infinite, wavesAnimation 5s infinite;
}

@keyframes vibrationAnimation {
  0% {
    transform: rotate(45deg) translate(0);
  }
  25% {
    transform: rotate(45deg) translate(-2px, -2px);
  }
  50% {
    transform: rotate(45deg) translate(0);
  }
  75% {
    transform: rotate(45deg) translate(2px, 2px);
  }
  100% {
    transform: rotate(45deg) translate(0);
  }
}
@keyframes wavesAnimation {
  0% {
    box-shadow: 0 0 0 0 rgba(38, 157, 204, 0.5);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(38, 157, 204, 0);
  }
}

.icon-name {
  font-size: 30px;
  color: white;
  font-weight: 900;
  padding: 9px 3px;
  margin: auto 8px;
  transform: rotate(318deg);
}

.title {
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-size: 21px;
}

.step-cards .description {
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-size: 18px;
}
.step {
  font-size: 20px;
}

.steps-container{
  background-color:inherit;
  margin-top: 10px;
 
}
@media (max-width: 768px){
  .steps-container .ui.centered.header{
    font-size: 2em;
  }
}